sonar.projectKey=efood_zeus
sonar.projectName=Efood Zeus

sonar.sources=src
sonar.inclusions=**/*.ts
sonar.exclusions=**/*.spec.ts

sonar.sourceEncoding=UTF-8
# sonar.eslint.eslintconfigpath=.eslintrc.json

sonar.javascript.lcov.reportPaths=coverage/lcov.info

